# 1516-1-LI51D

./: .gitignore  README.md
Activities101/app/: build.gradle  proguard-rules.pro
WeatherApp/app/: build.gradle
WeatherApp/app/src/androidTest/java/pdm/demos/weatherapp/: ApplicationTest.java  WeatherServiceAPISanityTest.java
WeatherApp/app/src/androidTest/java/pdm/demos/weatherapp/providers/openweathermap/: WebAPISanityTest.java
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/pdm/demos/weatherapp/: DownloadImageFragment.java  LifecycleLoggingFragment.java  MainActivity.java  WeatherActivity.java  WeatherApplication.java  WeatherInfo.java  WeatherInfoDTO.java  WeatherInfoProvider.java  WeatherInfoRetainedFragment.java  WeatherRefresherService.java  WeatherServiceAPI.java
WeatherApp/app/src/main/java/pdm/demos/weatherapp/providers/: CardinalPoint.java  WeatherInfo.java  WeatherInfoProvider.java
WeatherApp/app/src/main/java/pdm/demos/weatherapp/utils/: LifecycleLoggingFragment.java  LoggingActivity.java  LoggingService.java  MyAsyncTask.java
WeatherApp/app/src/main/res/layout/: activity_main.xml  activity_weather.xml  image_fragment_layout.xml
WeatherApp/app/src/main/res/layout-land/: activity_weather.xml
WeatherApp/app/src/main/res/values/: strings.xml  styles.xml
WeatherApp/app/src/main/res/values-en-rUS/: strings.xml
WeatherApp/app/src/main/res/values-pt/: strings.xml
WeatherApp/app/src/test/java/pdm/demos/weatherapp/: ExampleUnitTest.java
WeatherApp/app/src/test/java/pdm/demos/weatherapp/utils/: WeatherUtilsTests.java
(+96 files in other folders)
