<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pdm.demos.interactionmodels.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IS"
        android:id="@+id/buttonIS"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub-IS"
        android:id="@+id/buttonSubIS"
        android:layout_alignTop="@+id/buttonIS"
        android:layout_toRightOf="@+id/buttonIS"
        android:layout_toEndOf="@+id/buttonIS" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SS"
        android:id="@+id/buttonSS"
        android:layout_alignTop="@+id/buttonSubIS"
        android:layout_toRightOf="@+id/buttonSubIS"
        android:layout_toEndOf="@+id/buttonSubIS" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RR-SS"
        android:id="@+id/buttonRRSS"
        android:layout_alignTop="@+id/buttonSS"
        android:layout_toRightOf="@+id/buttonSS"
        android:layout_toEndOf="@+id/buttonSS" />
</RelativeLayout>
